# Shell-API-dotnet-core-service

./: README.md  Shell API.postman_collection.json  ShellApi.sln
ShellApi/: Program.cs  ShellApi.csproj  Startup.cs  aws-windows-deployment-manifest.json
ShellApi/Controllers/: EnergyRecordsController.cs
ShellApi/Properties/: launchSettings.json
ShellApiRepository/: ShellApiRepository.csproj
ShellApiRepository/Implementation/: FlatFileDataLoader.cs  FlatFileDataLoaderGeneric.cs
ShellApiRepository/Interfaces/: IDataLoader.cs  IDataLoaderGeneric.cs
ShellApiService/: ShellApiService.csproj
ShellApiService/Implementation/: SanitizedEnergyRecords.cs
ShellApiService/Interfaces/: ISanitizedEnergyRecordsService.cs
ShellModels/: ReportingFields.cs  ReportingUnit.cs  ShellModels.csproj
ShellModels/Enums/: EnergyDataTypeEnum.cs
ShellModels/RawData/: LpRow.cs  TouRow.cs
ShellModels/ReportingUnits/: DateReportingUnit.cs  EnergyDataTypeReportingUnit.cs  MeterReportingUnit.cs
