<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportingUnits\" />
    <None Remove="Enums\" />
    <None Remove="RawData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ReportingUnits\" />
    <Folder Include="Enums\" />
    <Folder Include="RawData\" />
  </ItemGroup>
</Project>
